== Idea

Crazybets is community where users can get money rewards for doing crazy or stupid actions called bets.

Bet creator sets minimal amount required for acting.
Community pays for bet (called donations) and if minimal amount is exceeded then creator release video/photo of bet acting and gets reward. If creator is coward then donators gets money back.

It's like croudfunding but for madmen ;)

== Technical

Backend created using Rails 3.2.
Frontend created using Twitter Bootstrap.
Tested using RSpec and Capybara.

More info in code.
